//-----------------------------------------------------------------------------
//	SERVER_OF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories "$BASE;.\tf;.\bots.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;.\of;$SRCDIR\game\shared\of;$SRCDIR\game\shared\of\schemas"
		$PreprocessorDefinitions		"$BASE;OF_DLL;GLOWS_ENABLE;OF_DLL;USE_NAV_MESH;"
		$SymbolVisibility				"default" 		[$POSIX]
	}
}

// <sdk13-gigalib>
$Include "$SRCDIR\game\shared\sdk13-gigalib\sdk13-gigalib.vpc"
$Configuration
{
    $Compiler
    {
        // Enable bytepatching engine binaries with various fixes and tweaks
        $PreprocessorDefinitions            "$BASE;BIN_PATCHES"

        // Enable detouring engine functions with various fixes and tweaks
        $PreprocessorDefinitions            "$BASE;ENGINE_DETOURS"
    }
}
// </sdk13-gigalib>

$Project "Server (Open Fortress)"
{
	$Folder	"Source Files"
	{
                $File    "$SRCDIR\public\_gcc_math_stubs.c" [$POSIX]

		$Folder "anticheat"
        {
            $File   "$SRCDIR\game\shared\ac\ac_utils.h"
            $File   "$SRCDIR\game\shared\ac\ac_utils.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }

            // Not ready for prod.
            // $File   "$SRCDIR\game\client\ac\badsigs.cpp"

        } // AC

		$Folder	"OPENFORTRESS DLL"
		{
			$Folder	"Schemas"
			{
				$File	"$SRCDIR\game\shared\of\schemas\of_announcer_schema.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_announcer_schema.h"
				$File	"$SRCDIR\game\shared\of\schemas\of_shared_schemas.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_shared_schemas.h"
				$File	"$SRCDIR\game\shared\of\schemas\of_items_game.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_items_game.h"
				$File	"$SRCDIR\game\shared\of\schemas\of_loadout.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_loadout.h"	
				$File	"$SRCDIR\game\shared\of\schemas\of_map_data.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_map_data.h"	
				$File	"$SRCDIR\game\shared\of\schemas\of_sound_params.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_sound_params.h"		
				$File	"$SRCDIR\game\shared\of\schemas\of_usercmd_keyvalues_handler.cpp"
				$File	"$SRCDIR\game\shared\of\schemas\of_usercmd_keyvalues_handler.h"					
			}

			$File	"of\entity_condpowerup.cpp"
			$File	"of\entity_condpowerup.h"
			$File	"of\entity_weapon_spawner.cpp"
			$File	"of\entity_weapon_spawner.h"
			$File	"of\of_trigger_jump.h"
			$File	"of\of_trigger_jump.cpp"
			$File	"of\of_trigger_set_weapon_attributes.h"
			$File	"of\of_trigger_set_weapon_attributes.cpp"			
			$File	"$SRCDIR\game\shared\of\of_trigger_jump_shared.cpp"
			$File	"of\item_healthkit_mega.cpp"
			$File	"of\item_healthkit_mega.h"
			$File	"of\logic_eventlistener.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_physcannon.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_chainsaw.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_bfg.h"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.cpp"
			$File	"$SRCDIR\game\shared\of\of_projectile_bfg.h"	

			$File	"$SRCDIR\game\shared\of\of_modelloader.h"
			$File	"$SRCDIR\game\shared\of\of_modelloader.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }

			$File	"of\of_auto_team.cpp"
			$File	"of\of_auto_team.h"
			$File	"$SRCDIR\game\shared\of\of_baseschemaitem.cpp"
			$File	"$SRCDIR\game\shared\of\of_baseschemaitem.h"
			$File	"of\of_bot_spawner.cpp"
			$File	"of\of_bot_spawner.h"
			$File	"of\of_dropped_powerup.cpp"
			$File	"of\of_dropped_powerup.h"
			$File	"of\of_flag_detection_zone.cpp"
			$File	"of\of_flag_detection_zone.h"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.cpp"
			$File	"$SRCDIR\game\shared\of\of_weapon_lightning.h"
			$File	"of\of_projectile_tripmine.cpp"
			$File	"of\of_projectile_tripmine.h"
			$File	"$SRCDIR\game\shared\of\gamemounter.cpp"
			$File	"$SRCDIR\game\shared\of\gamemounter.h"
			$File	"of\of_tfcgrenadebase.cpp"
			$File	"of\of_tfcgrenadebase.h"
			$File	"of\of_tfcgrenade_frag.cpp"
			$File	"of\of_tfcgrenade_frag.h"
			$File	"of\func_bomb_target.cpp"
			$File	"of\func_bomb_target.h"
			$File	"of\func_filter_visualizer.cpp"
			$File	"of\func_filter_visualizer.h"	
			$File	"of\of_music_player.cpp"
			$File	"of\of_music_player.h"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.cpp"
			$File	"$SRCDIR\game\shared\of\of_announcer_system.h"
			$File	"$SRCDIR\game\shared\of\of_voice_command_registry.cpp"
			$File	"$SRCDIR\game\shared\of\of_voice_command_registry.h"
			$File   "$SRCDIR\game\shared\of\of_weapon_ripper.cpp"
            $File   "$SRCDIR\game\shared\of\of_weapon_ripper.h"
			
            $File   "$SRCDIR\public\xxhash\xxhash.h"
            $File   "$SRCDIR\public\xxhash\xxhash.c"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                    }
                }
            }


            $File   "$SRCDIR\game\shared\of\chksum_file.cpp"
            $File   "$SRCDIR\game\shared\of\chksum_file.h"

            //$File   "$SRCDIR\game\shared\of\version_checks.cpp"
            //$File   "$SRCDIR\game\shared\of\version_checks.h"

		} // OF_DLL

		$File	"ai_relationship.cpp"
		$File	"EntityFlame.h"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File	"point_entity_finder.cpp"

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\base_boss.cpp"
			$File	"tf\base_boss.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_teleportvortex.h"
			$File	"tf\entity_croc.cpp"
			$File	"tf\entity_croc.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_tfc_armor.cpp"
			$File	"tf\entity_tfc_armor.h"
			$File	"tf\entity_moneybundle.cpp"
			$File	"tf\entity_moneybundle.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_spawn_manager.cpp"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\trigger_addcondition.cpp"
			$File	"tf\trigger_addcondition.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_glow.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_point_weapon_mimic.cpp"
			$File	"tf\tf_point_weapon_mimic.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_bomblet.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grapple.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medkit.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
			    $File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}
		$Folder "Bots"
        {
			$Folder "OF"
			{
				$Folder "Schedules"
				{
					$File	"bots\of\schedules\of_bot_schedule_pickup_spawner.cpp"
					$File	"bots\of\schedules\of_bot_schedule_free_roam.cpp"
					$File	"bots\of\schedules\of_bot_schedule_capture_flag.cpp"
					$File	"bots\of\schedules\of_bot_schedule_goto_flag.cpp"
					$File	"bots\of\schedules\of_bot_schedule_defend_flag.cpp"
					$File	"bots\of\schedules\of_bot_schedules.h"
					$File	"bots\of\schedules\of_bot_schedule_pickup_powerup.cpp"
					$File	"bots\of\schedules\of_bot_schedule_find_health.cpp"
					$File	"bots\of\schedules\of_bot_schedule_find_ammo.cpp"
				}
			}
			
            $Folder "Components"
            {
                $File	"bots\components\bot_component_attack.cpp"
                $File	"bots\components\bot_component_decision.cpp"
                $File	"bots\components\bot_component_follow.cpp"
                $File	"bots\components\bot_component_locomotion.cpp"
                $File	"bots\components\bot_component_memory.cpp"
                $File	"bots\components\bot_component_vision.cpp"
                $File	"bots\components\bot_components.h"
            }
            $Folder "Entities"
            {
                $File	"bots\bot_maker.cpp"
                $File	"bots\bot_maker.h"
                $File	"bots\bot_squad.cpp"
                $File	"bots\bot_squad.h"
            }
            $Folder "Interfaces"
            {
                $File	"bots\interfaces\ibot.h"
                $File	"bots\interfaces\ibotattack.h"
                $File	"bots\interfaces\ibotcomponent.h"
                $File	"bots\interfaces\ibotdecision.h"
                $File	"bots\interfaces\ibotfollow.h"
                $File	"bots\interfaces\ibotlocomotion.h"
                $File	"bots\interfaces\ibotmemory.h"
                $File	"bots\interfaces\ibotschedule.h"
                $File	"bots\interfaces\ibotvision.h"
            }
            $Folder "Navigation"
            {
                $File	"bots\interfaces\improv.h"
                $File	"bots\nav_path.cpp"
                $File	"bots\nav_path.h"
            }
			
            $Folder "Schedules"
            {
                $File	"bots\schedules\bot_schedule_call_backup.cpp"
                $File	"bots\schedules\bot_schedule_change_weapon.cpp"
                $File	"bots\schedules\bot_schedule_cover.cpp"
                $File	"bots\schedules\bot_schedule_defend_spawn.cpp"
                $File	"bots\schedules\bot_schedule_help_dejected_friend.cpp"
                //$File	"bots\schedules\bot_schedule_hide_and_heal.cpp"
                //$File	"bots\schedules\bot_schedule_hide_and_reload.cpp"
                $File	"bots\schedules\bot_schedule_hunt_enemy.cpp"
                $File	"bots\schedules\bot_schedule_investigate_location.cpp"
                $File	"bots\schedules\bot_schedule_move_aside.cpp"
                $File	"bots\schedules\bot_schedule_reload.cpp"
                $File	"bots\schedules\bot_schedules.h"
                $File	"bots\schedules\bot_schedule.cpp"
            }
			
            $Folder "Squad"
            {
                $File	"bots\squad.cpp"
                $File	"bots\squad.h"
                $File	"bots\squad_manager.cpp"
                $File	"bots\squad_manager.h"
            }
            $File	"bots\bot.cpp"
            $File	"bots\bot.h"
            $File	"bots\bot_ai.cpp"
            $File	"bots\bot_debug.cpp"
            $File	"bots\bot_defs.h"
            $File	"bots\bot_manager.cpp"
            $File	"bots\bot_manager.h"
            $File	"bots\bot_memory.cpp"
            $File	"bots\bot_senses.cpp"
            $File	"bots\bot_skill.cpp"
            $File	"bots\bot_state.cpp"
            $File	"bots\bot_utils.cpp"
            $File	"bots\bot_utils.h"
			$File	"bots\in_utils.cpp"
			$File	"bots\in_utils.h"
        }
	}
}










